# WidgetAdapter

./: .travis.yml  README.md  build.gradle  gradle.properties  mvn-push.gradle  secring.gpg.enc
