buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    buildToolsVersion = "26.0.3"
    minSdkVersion = 21
    targetSdkVersion = 26
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
