org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=0.3-SNAPSHOT
VERSION_CODE=3
GROUP=de.welt

POM_DESCRIPTION=A library to implement a viper architecture for android apps
POM_URL=https://github.com/WeltN24/WidgetAdapter
POM_SCM_URL=https://github.com/WeltN24/WidgetAdapter
POM_SCM_CONNECTION=git@github.com:WeltN24/WidgetAdapter.git
POM_SCM_DEV_CONNECTION=git@github.com:WeltN24/WidgetAdapter.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://mitlicense.org/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hkokocin
POM_DEVELOPER_NAME=Hendrik Kokocinski